{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongodbSettings": {
    "ConnectionString": "mongodb://localhost:27017/DDF?readPreference=primary&appname=DDF.Api&ssl=false",
    "DatabaseName": "DDF"
  },
  "DDFSettings": {
    "BaseUrl": "https://data.crea.ca/",
    "Username": "CXLHfDVrziCfvwgCuL8nUahC",
    "Password": "mFqMsCSPdnb5WO1gpEEtDCHH",
    "LoginSettings": {
      "ServiceUrl": "Login.svc/Login"
    },
    "MetaDataSettings": {
      "ServiceUrl": "Metadata.svc/GetMetadata",
      "Type": "METADATA-LOOKUP",
      "Format": "STANDARD-XML",
      "Id": "Property"
    }
  },
  "AllowedHosts": "*"
}
